"""
Django settings for {{cookiecutter.project_name}} project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

# import
# ------------------------------------------------------------------------------

import os
import sys
import environ

# ------------------------------------------------------------------------------
# /import

# PATH vars
# ------------------------------------------------------------------------------

#ROOT_DIR = environ.Path(__file__) - 3 # ({{cookiecutter.project_slug}}/config/settings/base.py - 3 = {{cookiecutter.project_slug}}/)

ROOT_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))) 
root = lambda *x: os.path.join(ROOT_DIR, *x) 
BASE_DIR = root('{{cookiecutter.project_slug}}') 
base = lambda *x: os.path.join(BASE_DIR, *x) 
APPS_DIR = root('apps') 
ENV_DIR = root('ienv')

#sys.path.append(APPS_DIR) 
sys.path.insert(0, os.path.join(ROOT_DIR, 'apps'))

# ------------------------------------------------------------------------------
# /PATH vars

# SECRET KEY
# ------------------------------------------------------------------------------

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&l9e9mjzg4%hn%&k47cyqasnsk+suni7=a&2vntobx#da^77l6'

# ------------------------------------------------------------------------------
# /SECRET KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []


# APP CONFIGURATION
# ------------------------------------------------------------------------------

DJANGO_APPS = [
    # Default Django apps:
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

    # Useful template tags:
    # 'django.contrib.humanize',

    # Admin
    'django.contrib.admin',    
]

THIRD_PARTY_APPS = [
    # django-allauth
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    # django-rest-framework
    'rest_framework',
    # celery
    'django_celery_beat',      
]
# Apps specific for this project go here.
LOCAL_APPS = [
    # Your stuff: custom apps go here
    #'users.apps.UsersConfig', 
    'homepage.apps.HomepageConfig',  
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + LOCAL_APPS

# ------------------------------------------------------------------------------
# /APP CONFIGURATION

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            base('templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

# AUTHENTICATION CONFIGURATION
# ------------------------------------------------------------------------------

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of 'django-allauth'
    'django.contrib.auth.backends.ModelBackend',
    # 'django-allauth' specific authentication methods, such as login by e-mail 
    'allauth.account.auth_backends.AuthenticationBackend',
)

# ------------------------------------------------------------------------------
# /AUTHENTICATION CONFIGURATION

# DATABASE CONFIGURATION
# ------------------------------------------------------------------------------

# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(ROOT_DIR, 'db.sqlite3'),
    }
}

# ------------------------------------------------------------------------------
# /DATABASE CONFIGURATION

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SITE_ID = 1

# STATIC
# ------------------------------------------------------------------------------

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    base('assets'),
]

# ------------------------------------------------------------------------------
# /STATIC


# ADMIN
# ------------------------------------------------------------------------------

# Django Admin URL.
ADMIN_URL = 'admin/'

ADMINS = [
    ("""{{cookiecutter.author_name}}""", '{{cookiecutter.email}}'),
]

# https://docs.djangoproject.com/en/dev/ref/settings/#managers
MANAGERS = ADMINS

# ------------------------------------------------------------------------------
# /ADMIN

# CELERY
# ------------------------------------------------------------------------------

CELERY_BROKER_URL = 'redis://localhost:6379' 

# ------------------------------------------------------------------------------
# /CELERY